@border-color: @color-gray-light;
@border-radius: 0;

@border-1: 1px;
@border-2: 4px;
@border-3: 10px;

.border { border: 1px solid @border-color; }

.border-b { border-bottom: @border-1 solid @border-color; }
.border-b-2 { border-bottom: @border-2 solid @border-color; }
.border-b-3 { border-bottom: @border-3 solid @border-color; }

.border-t { border-top: @border-1 solid @border-color; }
.border-t-2 { border-top: @border-2 solid @border-color; }
.border-t-3 { border-top: @border-3 solid @border-color; }

.border-primary { border-color: @color-brand-primary; }

.border-rounded { border-radius: @border-radius; }

hr {
    border-top: none;
    border-bottom: @border-1 solid @border-color;
    margin: 30px 0;
}
